Arduino Training 
----------------------------------------------------------------------

1. Basic Electronics
	1.1 AC and DC
	1.2 Circuits (Open and Closed)
	1.3 Resistance
	1.4 Serial Vs. Parallel
	1.5 Capacitors
	1.76Diodes
 	1.7 Transistors
	1.8 LED's

2. Programming and Logic
	2.1 Functions
	2.2 Variables
	2.3 Structure
	2.4 Libraries 
3. Sensors and Development Tools
	3.1 PIR Motion Sensors
	3.2 Ultrasonic Sensors
	3.3 Smoke Sensors
	3.4 Temperature and Humidity Sensors
	3.5 Bluetooth Module

4. Top 10 Projects
	4.1 Soil Moisture Testing System
	4.2 Remote Control Appliances (IR)
	4.3 Voice Control Appliances
	4.4 Thief Alert System
	4.5 Weather Station
	4.6 Smoke Detector System
	4.7 Smart Fan System
	4.8 Bluetooth Temperature Monitor
	4.9 Bluetooth Based Home Automation

	
